# ===== SYSTEM VARIABLES =====
PYTHONDONTWRITEBYTECODE=1
PYTHONBUFFERED=1

# ===== LOGGING =====
LOGGING_ON=
LOGGING_LEVEL=
LOGGING_JSON=

# ===== MAIN =====
APP_DEBUG=
APP_HOST=
APP_PORT=

# ===== SWAGGER =====
APP_DOCS_URL=
APP_REDOC_URL=
APP_TITLE=
APP_DESCRIPTION=
APP_VERSION=

# ===== SECURITY =====
ACCESS_TOKEN_EXPIRE_MINUTES=
SECRET_KEY=

# ===== CORS =====
CORS_ALLOW_ORIGINS=
#CORS_ALLOW_METHODS=
#CORS_ALLOW_HEADERS=
#CORS_ALLOW_CREDENTIALS=
#CORS_ALLOW_ORIGIN_REGEX=
#CORS_EXPOSE_HEADERS=
CORS_MAX_AGE=

# ===== DATABASE =====
DB_URL_SCHEME=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_ECHO_LOG=